<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile - Bulk Disbursement Application</title>
    <style>
        /* Basic styling */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('pattern-with-shades-orange.jpg'); /* Add the URL of your background image */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        
            footer {
            background-color: #ffdeab;
    color: #36322e;
    text-align: center;
    padding: 1px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
        }
    
        nav {
            background-color: #ff9900;
           color: #8d8b8b;
           padding: 10px 0;
        text-align: center;
        }

        nav img {
            max-width: 40px; /* Adjust the maximum width of the image */
            margin-right: 5px; /* Add margin to separate the image from other items */
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        .profile-picture {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin: 0 auto 20px;
            display: block;
            background-color: #ccc;
            /* Placeholder background color */
        }
        .user-details {
            text-align: center;
            margin-bottom: 20px;
        }
        .user-details h2 {
            margin-bottom: 10px;
        }
        .user-details p {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    
    <nav>
        <img src="wallet.png" alt="Logo" width=70" height="40"> 
        <a href="index.html">Home</a>
        <a href="dashboard.html">Dashboard</a>
        <a href="transactions.html">Transactions</a>
        <a href="login.html">Login</a>
        <a href="signup.html">Sign Up</a>
        <a href="support.html">Support</a>
        <a href="aboutus.html">About</a>
        <a href="user.html"><img src="user.png" alt="user"></a>
    </nav>
    <div class="container">
        <img src="user.png" alt="Profile Picture" class="profile-picture">
        <div class="user-details">
            <h2>Admin</h2>
            <p>Email: kojonti12@gmail.com</p>
            <p>Phone: +233 246 434 717</p>
            <!-- Add more user details as needed -->
        </div>
    </div>

    <footer>
        <p>&copy;Copyright © 2024 Nkrumah Solutions . All Rights Reserved.</p>
    </footer>
</body>
</html>
